<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ReR-M8-TL9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--States-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityViewController" customModule="ExperimentalViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-Yq-vYk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JxN-oT-HPo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cft-1M-AAG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ccg-Yq-vYk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="BaI-G9-xyh"/>
                            <constraint firstItem="ccg-Yq-vYk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="IWF-TC-pxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccg-Yq-vYk" secondAttribute="trailing" constant="-16" id="efV-uz-jHU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ccg-Yq-vYk" secondAttribute="bottom" id="eg8-lv-0Vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="States" id="hQI-Cx-GRV"/>
                    <connections>
                        <outlet property="tableView" destination="ccg-Yq-vYk" id="MXE-Jp-Tdd"/>
                        <segue destination="kdd-zx-olK" kind="show" identifier="CellSelectedSegue" id="fij-sY-t9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="139.880059970015"/>
        </scene>
        <!--City Map View Controller-->
        <scene sceneID="ekL-NG-wt0">
            <objects>
                <viewController storyboardIdentifier="CityMapViewController" id="kdd-zx-olK" customClass="CityMapViewController" customModule="ExperimentalViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuF-zL-HJf"/>
                        <viewControllerLayoutGuide type="bottom" id="MHS-Gp-y8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Kc-MM-Ive">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-jn-IYi">
                                <items>
                                    <navigationItem title="Title" id="iH8-Ra-9dH"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-dK-LCQ">
                                <connections>
                                    <outlet property="delegate" destination="kdd-zx-olK" id="Ibe-sj-fTt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHS-Gp-y8N" firstAttribute="top" secondItem="bdW-dK-LCQ" secondAttribute="bottom" id="AQP-Dx-110"/>
                            <constraint firstItem="bdW-dK-LCQ" firstAttribute="width" secondItem="1Kc-MM-Ive" secondAttribute="width" id="VcT-k0-ehZ"/>
                            <constraint firstItem="bdW-dK-LCQ" firstAttribute="top" secondItem="eSZ-jn-IYi" secondAttribute="bottom" id="WT0-EU-gJt"/>
                            <constraint firstItem="eSZ-jn-IYi" firstAttribute="width" secondItem="1Kc-MM-Ive" secondAttribute="width" id="eLm-1L-gbK"/>
                            <constraint firstItem="eSZ-jn-IYi" firstAttribute="centerX" secondItem="1Kc-MM-Ive" secondAttribute="centerX" id="yNi-73-wQW"/>
                            <constraint firstItem="bdW-dK-LCQ" firstAttribute="centerX" secondItem="1Kc-MM-Ive" secondAttribute="centerX" id="z0E-IO-TSg"/>
                            <constraint firstItem="eSZ-jn-IYi" firstAttribute="bottom" secondItem="fuF-zL-HJf" secondAttribute="bottom" id="zvJ-uB-0Ek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bdW-dK-LCQ" id="GFJ-FK-skp"/>
                        <outlet property="navigationBar" destination="eSZ-jn-IYi" id="lrj-dw-D6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gi-Kf-JRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7Q-Ux-bq8">
            <objects>
                <navigationController id="ReR-M8-TL9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGb-a0-9hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Gp-DN-Jak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofb-ao-XOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="140"/>
        </scene>
    </scenes>
</document>
